{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    }
}